<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>inbyte-component</artifactId>
		<groupId>com.inbyte</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>inbyte-component-common</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>inbyte-component-common-basic</module>
		<module>inbyte-component-common-dict</module>
		<module>inbyte-component-common-district</module>
		<module>inbyte-component-common-weixin-enterprise</module>
		<module>inbyte-component-common-weixin-open</module>
		<module>inbyte-component-common-weixin-robot</module>
		<module>inbyte-component-common-email</module>
	</modules>

</project>