<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
		<artifactId>inbyte-component</artifactId>
		<groupId>com.inbyte</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>inbyte-component-admin</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>inbyte-component-admin-user</module>
		<module>inbyte-component-admin-aliyun-oss</module>
		<module>inbyte-component-admin-system-user</module>
		<module>inbyte-component-admin-system-basic</module>
		<module>inbyte-component-admin-marketing</module>
	</modules>

</project>