<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inbyte</groupId>
    <artifactId>inbyte-project</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <springboot.version>3.0.0</springboot.version>
    </properties>

    <modules>
        <module>inbyte-commons</module>
        <module>inbyte-component</module>
        <module>inbyte-util</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-commons</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>

            <!-- 工具项目依赖开始 -->
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-util-itext</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-util-weixin-mp</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <!-- 工具项目依赖结束 -->

            <!-- 公共项目依赖开始 -->
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-common-basic</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-common-dict</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-common-district</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-common-email</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-common-weixin-enterprise</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-common-weixin-open</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-common-weixin-robot</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-common-payment</artifactId>
                <version>1.1.1-SNAPSHOT</version>
            </dependency>
            <!-- 公共项目依赖结束 -->

            <!-- 后台项目依赖开始 -->
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-admin-system-user</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-admin-aliyun-oss</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-admin-marketing</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-admin-system-basic</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-admin-user</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <!-- 后台项目依赖结束 -->

            <!-- App项目依赖开始 -->
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-app-aliyun-oss</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-app-marketing-ambassador</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-app-order</artifactId>
                <version>1.1.2-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-app-sign</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-app-user</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>com.inbyte</groupId>
                <artifactId>inbyte-component-app-user-weixin-mp</artifactId>
                <version>1.1.1-RELEASE</version>
            </dependency>
            <!-- App项目依赖结束 -->

            <!-- Spring -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-dependencies</artifactId>-->
<!--                <version>Hoxton.SR12</version>-->
<!--                <type>pom</type>-->
<!--                <scope>import</scope>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.boot</groupId>-->
<!--                <artifactId>spring-boot-starter-web</artifactId>-->
<!--                <version>${springboot.version}</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.mybatis.spring.boot</groupId>-->
<!--                <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--                <version>3.0.1</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.5</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis</artifactId>-->
<!--                <version>3.5.11</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>org.mybatis</groupId>-->
<!--                <artifactId>mybatis-spring</artifactId>-->
<!--                <version>3.0.1</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.19</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.0.31</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.projectlombok</groupId>-->
<!--                <artifactId>lombok</artifactId>-->
<!--                <version>1.18.24</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>22.0</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>javax.validation</groupId>-->
<!--                <artifactId>validation-api</artifactId>-->
<!--                <version>2.0.1.Final</version>-->
<!--            </dependency>-->
        </dependencies>

    </dependencyManagement>

    <distributionManagement>
        <repository>
            <id>inbyte-maven-releases</id>
            <name>inbyte-maven-releases</name>
            <url>https://nexus.inbyte.cc/repository/maven-releases/</url>
        </repository>
        <snapshotRepository>
            <id>inbyte-maven-snapshots</id>
            <name>inbyte-maven-snapshots</name>
            <url>https://nexus.inbyte.cc/repository/maven-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.4.1.RELEASE</version>
            </plugin>
        </plugins>
    </build>

</project>
