<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>inbyte-component</artifactId>
        <groupId>com.inbyte</groupId>
        <version>1.1.0-RELEASE</version>
    </parent>
    <artifactId>inbyte-component-app</artifactId>
    <version>1.1.0-RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>inbyte-component-app-aliyun-oss</module>
        <module>inbyte-component-app-user</module>
        <module>inbyte-component-app-sign</module>
        <module>inbyte-component-app-marketing-ambassador</module>
        <module>inbyte-component-app-user-wallet</module>
        <module>inbyte-component-app-user-weixin-mp</module>
        <module>inbyte-component-app-order</module>
        <module>inbyte-component-app-payment</module>
    </modules>

</project>